<!DOCTYPE <html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Amatto</title>
        <link rel="stylesheet" href="./assets/styles/style.css">
        <link rel="stylesheet" href="./assets/styles/normalize.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header id="header">
            <div class="header-content-wrapper commissioner-medium">
                <div class="logo">
                    <img src="./assets/images/logo.svg" alt="Логотоп">
                </div>
                <div class="links">
                    <a href="" class="current-page">Главная</a>
                    <a href="">О Нас</a>
                    <a href="">Каталог</a>
                    <a href="">Рассрочка</a>
                    <a href="">Блог</a>
                    <a href="">Контакты</a>
                </div>
                <div class="header-buttons-wrapper">
                    <div class="header-buttons">
                        <button class="contact">
                            +373 68 159 759
                        </button>
                        <button class="region">
                            <img src="./assets/images/ru.svg" alt="">
                            <p>Ru</p>
                            <img src="./assets/images/arrow_down.svg" alt="">
                        </button>
                        <button class="bmenu-button" id="bmenu-button">
                            <img src="./assets/images/bmenu.svg" alt="">
                        </button>
                    </div>
                    <div class="line"></div>
                </div>
            </div>
        </header>
        <bmenu class="commissioner-medium" id="bmenu">
            <div class="bmenu-links">
                <a href="">Главная</a>
                <a href="">О Нас</a>
                <a href="">Каталог</a>
                <a href="">Рассрочка</a>
                <a href="">Блог</a>
                <a href="">Контакты</a>
            </div>
            <div class="bmenu-buttons-wrapper">
                <div class="bmenu-buttons">
                    <button class="bmenu-contact">
                        +373 68 159 759
                    </button>
                    <button class="bmenu-region">
                        <img src="./assets/images/ru.svg" alt="">
                        <p>Ru</p>
                        <img src="./assets/images/arrow_down.svg" alt="">
                    </button>
                </div>
                <div class="line"></div>
            </div>
        </bmenu>
        <main>
            <section class="first-section">
                <div class="first-section-content-wrapper">
                    <h1 class="playfair-display-800">Кухни на заказ</h1>
                    <p class="commissioner-regular">Стильная кухня от производителя по цене на 20% ниже рынка</p>
                    <div class="benefit-content-wrapper">
                        <div class="benefit commissioner-regular">
                            <div class="benefit-item">
                                <img src="./assets/images/yellow_arrow.svg" alt="">
                                <p>Бесплатный дизайн проект</p>
                            </div>
                            <div class="benefit-item">
                                <img src="./assets/images/yellow_arrow.svg" alt="">
                                <p>Гарантия лучшей Цены</p>
                            </div>
                            <div class="benefit-item">
                                <img src="./assets/images/yellow_arrow.svg" alt="">
                                <p>Производство от 25 до 45 дней</p>
                            </div>
                            <div class="benefit-item">
                                <img src="./assets/images/yellow_arrow.svg" alt="">
                                <p>Гарантийное обслуживание 5 лет</p>
                            </div>
                        </div>
                    </div>
                    <div class="benefit-button-wrapper">
                        <button class="commissioner-medium">
                            Бесплатная консультация дизайнерa
                        </button>
                    </div>
                    <div class="slide-controller">
                        <div class=""></div>
                        <div class=""></div>
                        <div class=""></div>
                        <div class=""></div>
                    </div>
                </div>
            </section>
            <section>
                <div class="section-heading-wrapper">
                    <h2 class="playfair-display-semibold">Все еще не можете определиться с выбором кухни?</h2>
                </div>
                <div class="heading-separator"></div>
                <div class="cards-wrapper commissioner-semibold">
                    <div class="card">
                        <img src="./assets/images/card0.png" alt="">
                        <p>Получите консультацию и эскиз мебели</p>
                    </div>
                    <div class="card">
                        <img src="./assets/images/card1.png" alt="">
                        <p>Подберем материалы сочетая цену и качество</p>
                    </div>
                    <div class="card">
                        <img src="./assets/images/card2.png" alt="">
                        <p>Подберем фурнитуру для удобства и комфорта</p>
                    </div>
                    <div class="card">
                        <img src="./assets/images/card3.png" alt="">
                        <p>Разработаем бесплатно 3D проект</p>
                    </div>
                    <div class="card">
                        <img src="./assets/images/card4.png" alt="">
                        <p>Поможем сэкономить 20% от стоимости</p>
                    </div>
                </div>
            </section>
            <section class="promo">
                <div class="promo-backgrounds">
                    <img src="./assets/images/kitchen-center.png" alt="">
                    <img src="./assets/images/kitchen-left.png" alt="">
                </div>
                <div class="promo-content-wrapper">
                    <div class="promo-content">
                        <h2 class="commissioner-semibold">Закажи Кухню</h2>
                        <div class="heading-separator"></div>
                        <p class="commissioner-regular">До 31 марта</p>
                        <h3 class="commissioner-semibold">Получи</h3>
                        <div class="highlighted">
                            <p class="commissioner-regular">Посудомоечную Машину</p>
                        </div>
                        <h3 class="commissioner-semibold">В Подарок</h1>
                        <div class="promo-timer">
                            <div class="segment-wrapper">
                                <div class="segment">
                                    <h3 class="commissioner-semibold">04</h3>
                                    <p class="commissioner-regular">Дней</p>
                                </div>
                            </div>
                            <div class="timer-separator">:</div>
                            <div class="segment-wrapper">
                                <div class="segment">
                                    <h3 class="commissioner-semibold">09</h3>
                                    <p class="commissioner-regular">Часов</p>
                                </div>
                            </div>
                            <div class="timer-separator">:</div>
                            <div class="segment-wrapper">
                                <div class="segment">
                                    <h3 class="commissioner-semibold">34</h3>
                                    <p class="commissioner-regular">Минут</p>
                                </div>
                            </div>
                            <div class="timer-separator">:</div>
                            <div class="segment-wrapper">
                                <div class="segment">
                                    <h3 class="commissioner-semibold">32</h3>
                                    <p class="commissioner-regular">Секунд</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="section-heading-wrapper">
                    <h2>Наши работы</h2>
                </div>
                <div class="heading-separator"></div>
                <div class="works-container">
                    <div class="works-wrapper">
                        <div class="work">
                            <img src="./assets/images/work_bg0.png" alt="">
                            <div class="work-content">
                                <h3 class="playfair-display-bold">Severin</h3>
                                <div class="price">
                                    <div class="top-segment">
                                        <h4 class="commissioner-semibold">11 654</h4>
                                        <p class="commissioner-light">ЛЕЙ / МЕСЯЦ</p>
                                    </div>
                                    <p class="commissioner-light">БЕЗ ПЕРВОГО ВЗНОСА - 12 месяцев</p>
                                </div>
                            </div>
                        </div>
                        <div class="work">
                            <img src="./assets/images/work_bg0.png" alt="">
                            <div class="work-content">
                                <h3 class="playfair-display-bold">Severin</h3>
                                <div class="price">
                                    <div class="top-segment">
                                        <h4 class="commissioner-semibold">11 654</h4>
                                        <p class="commissioner-light">ЛЕЙ / МЕСЯЦ</p>
                                    </div>
                                    <p class="commissioner-light">БЕЗ ПЕРВОГО ВЗНОСА - 12 месяцев</p>
                                </div>
                            </div>
                        </div>
                        <div class="work">
                            <img src="./assets/images/work_bg0.png" alt="">
                            <div class="work-content">
                                <h3 class="playfair-display-bold">Severin</h3>
                                <div class="price">
                                    <div class="top-segment">
                                        <h4 class="commissioner-semibold">11 654</h4>
                                        <p class="commissioner-light">ЛЕЙ / МЕСЯЦ</p>
                                    </div>
                                    <p class="commissioner-light">БЕЗ ПЕРВОГО ВЗНОСА - 12 месяцев</p>
                                </div>
                            </div>
                        </div>
                        <div class="work">
                            <img src="./assets/images/work_bg0.png" alt="">
                            <div class="work-content">
                                <h3 class="playfair-display-bold">Severin</h3>
                                <div class="price">
                                    <div class="top-segment">
                                        <h4 class="commissioner-semibold">11 654</h4>
                                        <p class="commissioner-light">ЛЕЙ / МЕСЯЦ</p>
                                    </div>
                                    <p class="commissioner-light">БЕЗ ПЕРВОГО ВЗНОСА - 12 месяцев</p>
                                </div>
                            </div>
                        </div>
                        <div class="work">
                            <img src="./assets/images/work_bg0.png" alt="">
                            <div class="work-content">
                                <h3 class="playfair-display-bold">Severin</h3>
                                <div class="price">
                                    <div class="top-segment">
                                        <h4 class="commissioner-semibold">11 654</h4>
                                        <p class="commissioner-light">ЛЕЙ / МЕСЯЦ</p>
                                    </div>
                                    <p class="commissioner-light">БЕЗ ПЕРВОГО ВЗНОСА - 12 месяцев</p>
                                </div>
                            </div>
                        </div>
                        <div class="work">
                            <img src="./assets/images/work_bg0.png" alt="">
                            <div class="work-content">
                                <h3 class="playfair-display-bold">Severin</h3>
                                <div class="price">
                                    <div class="top-segment">
                                        <h4 class="commissioner-semibold">11 654</h4>
                                        <p class="commissioner-light">ЛЕЙ / МЕСЯЦ</p>
                                    </div>
                                    <p class="commissioner-light">БЕЗ ПЕРВОГО ВЗНОСА - 12 месяцев</p>
                                </div>
                            </div>
                        </div>
                        <div class="work">
                            <img src="./assets/images/work_bg0.png" alt="">
                            <div class="work-content">
                                <h3 class="playfair-display-bold">Severin</h3>
                                <div class="price">
                                    <div class="top-segment">
                                        <h4 class="commissioner-semibold">11 654</h4>
                                        <p class="commissioner-light">ЛЕЙ / МЕСЯЦ</p>
                                    </div>
                                    <p class="commissioner-light">БЕЗ ПЕРВОГО ВЗНОСА - 12 месяцев</p>
                                </div>
                            </div>
                        </div>
                        <div class="work">
                            <img src="./assets/images/work_bg0.png" alt="">
                            <div class="work-content">
                                <h3 class="playfair-display-bold">Severin</h3>
                                <div class="price">
                                    <div class="top-segment">
                                        <h4 class="commissioner-semibold">11 654</h4>
                                        <p class="commissioner-light">ЛЕЙ / МЕСЯЦ</p>
                                    </div>
                                    <p class="commissioner-light">БЕЗ ПЕРВОГО ВЗНОСА - 12 месяцев</p>
                                </div>
                            </div>
                        </div>
                        <div class="work">
                            <img src="./assets/images/work_bg0.png" alt="">
                            <div class="work-content">
                                <h3 class="playfair-display-bold">Severin</h3>
                                <div class="price">
                                    <div class="top-segment">
                                        <h4 class="commissioner-semibold">11 654</h4>
                                        <p class="commissioner-light">ЛЕЙ / МЕСЯЦ</p>
                                    </div>
                                    <p class="commissioner-light">БЕЗ ПЕРВОГО ВЗНОСА - 12 месяцев</p>
                                </div>
                            </div>
                        </div>
                        <div class="work">
                            <img src="./assets/images/work_bg0.png" alt="">
                            <div class="work-content">
                                <h3 class="playfair-display-bold">Severin</h3>
                                <div class="price">
                                    <div class="top-segment">
                                        <h4 class="commissioner-semibold">11 654</h4>
                                        <p class="commissioner-light">ЛЕЙ / МЕСЯЦ</p>
                                    </div>
                                    <p class="commissioner-light">БЕЗ ПЕРВОГО ВЗНОСА - 12 месяцев</p>
                                </div>
                            </div>
                        </div>
                        <div class="work">
                            <img src="./assets/images/work_bg0.png" alt="">
                            <div class="work-content">
                                <h3 class="playfair-display-bold">Severin</h3>
                                <div class="price">
                                    <div class="top-segment">
                                        <h4 class="commissioner-semibold">11 654</h4>
                                        <p class="commissioner-light">ЛЕЙ / МЕСЯЦ</p>
                                    </div>
                                    <p class="commissioner-light">БЕЗ ПЕРВОГО ВЗНОСА - 12 месяцев</p>
                                </div>
                            </div>
                        </div>
                        <div class="work">
                            <img src="./assets/images/work_bg0.png" alt="">
                            <div class="work-content">
                                <h3 class="playfair-display-bold">Severin</h3>
                                <div class="price">
                                    <div class="top-segment">
                                        <h4 class="commissioner-semibold">11 654</h4>
                                        <p class="commissioner-light">ЛЕЙ / МЕСЯЦ</p>
                                    </div>
                                    <p class="commissioner-light">БЕЗ ПЕРВОГО ВЗНОСА - 12 месяцев</p>
                                </div>
                            </div>
                        </div>
                        <div class="work">
                            <img src="./assets/images/work_bg0.png" alt="">
                            <div class="work-content">
                                <h3 class="playfair-display-bold">Severin</h3>
                                <div class="price">
                                    <div class="top-segment">
                                        <h4 class="commissioner-semibold">11 654</h4>
                                        <p class="commissioner-light">ЛЕЙ / МЕСЯЦ</p>
                                    </div>
                                    <p class="commissioner-light">БЕЗ ПЕРВОГО ВЗНОСА - 12 месяцев</p>
                                </div>
                            </div>
                        </div>
                        <div class="work">
                            <img src="./assets/images/work_bg0.png" alt="">
                            <div class="work-content">
                                <h3 class="playfair-display-bold">Severin</h3>
                                <div class="price">
                                    <div class="top-segment">
                                        <h4 class="commissioner-semibold">11 654</h4>
                                        <p class="commissioner-light">ЛЕЙ / МЕСЯЦ</p>
                                    </div>
                                    <p class="commissioner-light">БЕЗ ПЕРВОГО ВЗНОСА - 12 месяцев</p>
                                </div>
                            </div>
                        </div>
                        <div class="work">
                            <img src="./assets/images/work_bg0.png" alt="">
                            <div class="work-content">
                                <h3 class="playfair-display-bold">Severin</h3>
                                <div class="price">
                                    <div class="top-segment">
                                        <h4 class="commissioner-semibold">11 654</h4>
                                        <p class="commissioner-light">ЛЕЙ / МЕСЯЦ</p>
                                    </div>
                                    <p class="commissioner-light">БЕЗ ПЕРВОГО ВЗНОСА - 12 месяцев</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="show-more-works-wrapper">
                    <button class="show-more-works commissioner-medium">
                        Раскрыть ещё
                    </button>
                </div>
            </section>
            <section>
                <div class="section-heading-wrapper">
                    <h2>Наши преимущества</h2>
                </div>
                <div class="heading-separator"></div>
                <div class="benefits-card-wrapper">
                    <div class="benefit-card ">
                        <img src="./assets/images/benefit01.svg" alt="">
                        <div class="text-wrapper">
                            <h4 class="playfair-display-semibold">ГАРАНТИЯ ЛУЧШЕЙ ЦЕНЫ</h4>
                        </div>
                        <div class="text-wrapper">
                            <p class="commissioner-regular">Мы производители, поэтому сможем предложить вам лучшую стоимость под ваш запрос.</p>
                        </div>
                    </div>
                    <div class="benefit-card">
                        <img src="./assets/images/benefit02.svg" alt="">
                        <div class="text-wrapper">
                            <h4 class="playfair-display-semibold">ОПЛАТА В РАССРОЧКУ</h4>
                        </div>
                        <div class="text-wrapper">
                            <p class="commissioner-regular">Получи сейчас желаемую кухню без аванса и первоначального взноса, оплачивайте равными платежами в течение 12 месяцев.</p>
                        </div>
                    </div>
                    <div class="benefit-card">
                        <img src="./assets/images/benefit03.svg" alt="">
                        <div class="text-wrapper">
                            <h4 class="playfair-display-semibold">ГАРАНТИЯ ЛУЧШЕЙ ЦЕНЫ</h4>
                        </div>
                        <div class="text-wrapper">
                            <p class="commissioner-regular">Произведем вашу кухню по индивидуальному проекту за 25 - 45 дней.</p>
                        </div>
                    </div>
                    <div class="benefit-card">
                        <img src="./assets/images/benefit04.svg" alt="">
                        <div class="text-wrapper">
                            <h4 class="playfair-display-semibold">ГАРАНТИЯ ЛУЧШЕЙ ЦЕНЫ</h4>
                        </div>
                        <div class="text-wrapper">
                            <p class="commissioner-regular">Мы гарантируем 100% качество без брака. Проводим пробный монтаж кухни в цеху, проверяя тем самым ее качество и все детали.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="promo2">
                <img src="./assets/images/promo_bg2.png" alt="">
                <div class="promo2-content-wrapper">
                    <div class="promo2-content">
                        <h1 class="commissioner-semibold">Закажи кухню</h1>
                        <h2 class="commissioner-semibold">И получи 10% скидку</h2>
                        <p class="commissioner-regular">На всю бытовую технику в сети Bomba и Maximum</p>
                        <div class="promo2-button-wrapper">
                            <button class="commissioner-medium">Заказать Кухню</button>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="section-heading-wrapper">
                    <h2>Наши видео кейсы</h1>
                </div>
                <div class="heading-separator"></div>
                <div class="videos-wrapper">
                    <div class="video"></div>
                    <div class="video"></div>
                    <div class="video"></div>
                </div>
            </section>
            <section class="promo3">
                <div class="promo3-content-wrapper">
                    <h2 class="playfair-display-bold">Получите бесплатно дизайн проект кухни и консультацию дизайнера</h1>
                    <p class="commissioner-regular">Вы узнаете точную <b>стоимость вашей кухни</b> и получите <b>3D-проект</b></p>
                    <div class="promo3-form-wrapper">
                        <form class="commissioner-regular">
                            <input placeholder="Ваш телефон"></input>
                            <input type="submit" value="Записаться"></input>
                        </form>
                    </div>
                </div>
            </section>
            <section class="section-amatto">
                <div class="section-heading-wrapper">
                    <h2>Миссия Amatto</h1>
                </div>
                <div class="heading-separator"></div>
                <div class="amatto-text-wrapper">
                    <p class="commissioner-regular">Мы стремимся создать идеальное пространство в котором человеку будет комфортно находиться, отдыхать, готовить и весело проводить время со своими друзьями и близкими.</p>
                </div>
                <div class="amatto-image-wrapper">
                    <div class="amatto-image-container">
                        <img src="./assets/images/video0.png" alt="">
                    </div>
                </div>
            </section>
            <section>
                <div class="section-heading-wrapper">
                    <h2>Покупай в рассрочку!</h1>
                </div>
                <div class="heading-separator"></div>
                <div class="content-wrapper">
                    <div class="content-container">
                        <form>
                            <p class="commissioner-semibold">Ваша новая кухня без денег и предоплаты!</p>
                            <ul>
                                <div class="commissioner-bold">
                                    <li><span>Рассрочка 12 месяцев</span></li>
                                    <li><span>Без комиссии и процентов</span></li>
                                </div>
                            </ul>
                            <div class="section-form-flex commissioner-regular">
                                <p>Ваш Бюджет €:</p>
                                <input required placeholder="3000">
                            </div>
                            <div class="section-form-flex commissioner-regular">
                                <p>Промежуток Рассрочки В Месяцах:</p>
                                <input required placeholder="6">
                            </div>
                            <div class="section-form-flex commissioner-regular">
                                <p>Первоначальный Взнос %:</p>
                                <input required placeholder="10%">
                            </div>
                            <div class="form-highlight">
                                <div class="section-form-pricing-flex commissioner-semibold">
                                    <p>ЕЖЕМЕСЯЧНЫЙ ПЛАТЁЖ:</p>
                                    <p>450.00€</p>
                                </div>
                            </div>
                            <div class="section-form-flex section-lower-inputs">
                                <input type="" required placeholder="Ваше Имя">
                                <input type="tel" required pattern="[+]{1}[0-9]{11,14}" placeholder="Ваш Телефон">
                            </div>
                            <div class="section-form-button-wrapper commissioner-regular">
                                <input type="submit" value="Отправить заявку на рассрочку"></input>
                            </div>
                        </form>
                    <img src="./assets/images/promo_bg3.png" alt="">
                    </div>
                </div>
            </section>
            <section class="clients">
                <div class="section-heading-wrapper playfair-display-semibold">
                    <h2>Как выстроен процесс работы с нашими клиентами</h1>
                </div>
                <div class="heading-separator"></div>
                <div class="cards-wrapper">
                    <div class="card-example">
                        <img src="./assets/images/card-example0.png" alt="">
                        <div class="card-example-descr">
                            <div class="flex commissioner-bold">
                                <p>1</p>
                                <p class="commissioner-light">&mdash;</p>
                                <p>Запись</p>
                            </div>
                            <p class="commissioner-regular">Запишитесь на консультацию по телефону или онлайн</p>
                        </div>
                    </div>
                    <div class="card-example">
                        <img src="./assets/images/card-example1.png" alt="">
                        <div class="card-example-descr">
                            <div class="flex commissioner-bold">
                                <p>2</p>
                                <p class="commissioner-light">&mdash;</p>
                                <p>Замер</p>
                            </div>
                            <p class="commissioner-regular">Снимем замеры стен и потолков, рекомендуем, как провести коммуникации, определим размещение секции</p>
                        </div>
                    </div>
                    <div class="card-example">
                        <img src="./assets/images/card-example2.png" alt="">
                        <div class="card-example-descr">
                            <div class="flex commissioner-bold">
                                <p>3</p>
                                <p class="commissioner-light">&mdash;</p>
                                <p>Дизайн</p>
                            </div>
                            <p class="commissioner-regular">Дизайнер разрабатывает дизайн проект по вашим пожеланиям, подбирает материалы, учитывая планировку и ваш бюджет</p>
                        </div>
                    </div>
                    <div class="card-example">
                        <img src="./assets/images/card-example3.png" alt="">
                        <div class="card-example-descr">
                            <div class="flex commissioner-bold">
                                <p>4</p>
                                <p class="commissioner-light">&mdash;</p>
                                <p>Производство</p>
                            </div>
                            <p class="commissioner-regular">Срок изготовления кухни от 25 дней</p>
                        </div>
                    </div>
                    <div class="card-example">
                        <img src="./assets/images/card-example4.png" alt="">
                        <div class="card-example-descr">
                            <div class="flex commissioner-bold">
                                <p>5</p>
                                <p class="commissioner-light">&mdash;</p>
                                <p>Монтаж</p>
                            </div>
                            <p class="commissioner-regular">Быстро и качественно установим мебель и встраиваемую технику</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="persons">
                <div class="section-heading-wrapper">
                    <h2>Доверьте вашу кухню профессионалам</h1>
                </div>
                <div class="heading-separator"></div>
                <div class="rounded-cards-wrapper">
                    <div class="rounded-cards-container">
                        <div class="rounded-card">
                            <img src="./assets/images/person01.png" alt="">
                            <h3 class="commissioner-semibold">Татьяна</h3>
                            <p class="person commissioner-light">Дизайнер</p>
                            <p class="descr commissioner-regular">"Кухня должна быть одновременно красивой и удобной". Любит сложные, нестандартные и яркие проекты.</p>
                        </div>
                        <div class="rounded-card">
                            <img src="./assets/images/person02.png" alt="">
                            <h3 class="commissioner-semibold">Светлана</h3>
                            <p class="person commissioner-light">Дизайнер</p>
                            <p class="descr commissioner-regular">Дизайнер с 20 летним опытом работы с мебелью. Работала на крупнейших молдавских фабриках, досконально разбирается в устройстве кухонь.</p>
                        </div>
                        <div class="rounded-card">
                            <img src="./assets/images/person03.png" alt="">
                            <h3 class="commissioner-semibold">Кристиан</h3>
                            <p class="person commissioner-light">Дизайнер</p>
                            <p class="descr commissioner-regular">Опыт работы 5 лет. Художник, преподает в школе дизайна. Делает в кухнях акцент на эстетике и красоте.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="section-heading-wrapper">
                    <h2>Четыре ошибки при выборе кухни</h1>
                </div>
                <div class="heading-separator"></div>
                <div class="rectangle-card-wrapper">
                    <div class="rectangle-cards-container">
                        <div class="rectangle-card">
                            <img src="./assets/images/gold1.svg" alt="">
                            <div class="rectangle-card-text-wrapper">
                                <h3 class="playfair-display-bold">Сделаю проект сам или мне разработали на бумажке</h3>
                            </div>
                            <div class="rectangle-card-text-wrapper">
                                <p class="commissioner-regular">Не удобно расположены зоны складирования, не предусмотрено место для хранения, не удобно и раздражает</p>
                            </div>
                        </div>
                        <div class="rectangle-card">
                            <img src="./assets/images/black2.svg" alt="">
                            <div class="rectangle-card-text-wrapper">
                                <h3 class="playfair-display-bold">Нет договора и описания, что входит в стоимость</h3>
                            </div>
                            <div class="rectangle-card-text-wrapper">
                                <p class="commissioner-regular">Фурнитура низкого качества, нет гарантии качества, при браке нет с кого спросить, получаете не то, за что платили</p>
                            </div>
                            <img class="rectangle-card-hint" src="./assets/images/hand.svg" alt="">
                        </div>
                        <div class="rectangle-card">
                            <img src="./assets/images/gold3.svg" alt="">
                            <div class="rectangle-card-text-wrapper">
                                <h3 class="playfair-display-bold">Частный мастер</h3>
                            </div>
                            <div class="rectangle-card-text-wrapper">
                                <p class="commissioner-regular">Не соблюдение технологии изготовления, сроки и качество не указаны, через 6 месяцев требуется замена материалов</p>
                            </div>
                        </div>
                        <div class="rectangle-card">
                            <img src="./assets/images/gold4.svg" alt="">
                            <div class="rectangle-card-text-wrapper">
                                <h3 class="playfair-display-bold">Известная компания или бренд</h3>
                            </div>
                            <div class="rectangle-card-text-wrapper">
                                <p class="commissioner-regular">Не удобно расположены зоны складирования, не предусмотрено место для хранения, не удобно и раздражает</p>
                            </div>
                        </div>
                    </div>
            </section>
            <section class="promo3">
                <div class="promo3-content-wrapper">
                    <h2 class="playfair-display-bold">Получите бесплатно дизайн проект кухни и консультацию дизайнера</h1>
                    <p class="commissioner-regular">Вы узнаете точную <b>стоимость вашей кухни</b> и получите <b>3D-проект</b></p>
                    <div class="promo3-form-wrapper">
                        <form class="commissioner-regular">
                            <input placeholder="Ваш телефон"></input>
                            <input type="submit" value="Записаться"></input>
                        </form>
                    </div>
                </div>
            </section>
            <section>
                <div class="section-heading-wrapper">
                    <h2>Блог</h2>
                </div>
                <div class="heading-separator"></div>
                <div class="blog-wrapper">
                    <div class="blog-container">
                        <div class="blog-item">
                            <div class="blog-item-img-wrapper">
                                <img src="./assets/images/blog01.png" alt="">
                            </div>
                            <div class="blog-item-content-wrapper">
                                <p class="blog-date commissioner-regularm">Март 11, 2022</p>
                                <h3 class="blog-heading playfair-display-bold">Из чего складывается стоимость кухни?</h3>
                                <p class="blog-descr commissioner-regular">рассказывает дизайнер Светлана</p>
                                <button class="blog-action commissioner-regular">Прочесть за 7 минут</button>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="blog-item-img-wrapper">
                                <img src="./assets/images/blog02.png" alt="">
                            </div>
                            <div class="blog-item-content-wrapper">
                                <p class="blog-date commissioner-regularm">Март 11, 2022</p>
                                <h3 class="blog-heading playfair-display-bold">Из чего складывается стоимость кухни?</h3>
                                <p class="blog-descr commissioner-regular">рассказывает дизайнер Светлана</p>
                                <button class="blog-action commissioner-regular">Прочесть за 7 минут</button>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="blog-item-img-wrapper">
                                <img src="./assets/images/blog03.png" alt="">
                            </div>
                            <div class="blog-item-content-wrapper">
                                <p class="blog-date commissioner-regularm">Март 11, 2022</p>
                                <h3 class="blog-heading playfair-display-bold">Из чего складывается стоимость кухни?</h3>
                                <p class="blog-descr commissioner-regular">рассказывает дизайнер Светлана</p>
                                <button class="blog-action commissioner-regular">Прочесть за 7 минут</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-content-wrapper">
                <div class="footer-content-container">
                    <div class="bar">
                        <img src="./assets/images/logo.svg" alt="">
                        <div class="social">
                            <button>
                                <img src="./assets/images/viber.svg" alt="">
                            </button>
                            <button>
                                <img src="./assets/images/viber.svg" alt="">
                            </button>
                            <button>
                                <img src="./assets/images/viber.svg" alt="">
                            </button>
                            <button>
                                <img src="./assets/images/viber.svg" alt="">
                            </button>
                            <button>
                                <img src="./assets/images/youtube.svg" alt="">
                            </button>
                            <button>
                                <img src="./assets/images/whatsapp.svg" alt="">
                            </button>
                        </div>
                        <div class="footer-menu commissioner-regular">
                            <a href="">Главная</a>
                            <a href="">О Нас</a>
                            <a href="">Каталог</a>
                            <a href="">Рассрочка</a>
                            <a href="">Блог</a>
                            <a href="">Контакты</a>
                        </div>
                    </div>
                    <div class="bar">
                        <h4 class="playfair-display-bold">Republic of Moldova</h4>
                        <div class="heading-separator-left"></div>
                        <div class="footer-menu2 commissioner-regular">
                            <div>
                                <img src="./assets/images/location.svg" alt="">
                                <p>Chisinau,15/2 Trandafirilor Str.</p>
                            </div>
                            <div>
                                <img src="./assets/images/telephone.svg" alt="">
                                <p>+373 68 159 759</p>
                            </div>
                            <div>
                                <img src="./assets/images/mail.svg" alt="">
                                <p>hello@amatto.md</p>
                            </div>
                        </div>
                        <h4 class="playfair-display-bold">Republic of Moldova</h4>
                        <div class="heading-separator-left"></div>
                        <div class="footer-menu2 commissioner-regular">
                            <div>
                                <img src="./assets/images/location.svg" alt="">
                                <p>Chisinau,15/2 Trandafirilor Str.</p>
                            </div>
                            <div>
                                <img src="./assets/images/telephone.svg" alt="">
                                <p>+373 68 159 759</p>
                            </div>
                            <div>
                                <img src="./assets/images/mail.svg" alt="">
                                <p>hello@amatto.md</p>
                            </div>
                        </div>
                    </div>
                    <div class="bar">
                        <h4 class="playfair-display-bold">Republic of Moldova</h4>
                        <div class="heading-separator-left"></div>
                        <div class="footer-menu2 commissioner-regular">
                            <div>
                                <img src="./assets/images/location.svg" alt="">
                                <p>Chisinau,15/2 Trandafirilor Str.</p>
                            </div>
                            <div>
                                <img src="./assets/images/telephone.svg" alt="">
                                <p>+373 68 159 759</p>
                            </div>
                            <div>
                                <img src="./assets/images/mail.svg" alt="">
                                <p>hello@amatto.md</p>
                            </div>
                        </div>
                        <h4 class="playfair-display-bold">Republic of Moldova</h4>
                        <div class="heading-separator-left"></div>
                        <div class="footer-menu2 commissioner-regular">
                            <div>
                                <img src="./assets/images/location.svg" alt="">
                                <p>Chisinau,15/2 Trandafirilor Str.</p>
                            </div>
                            <div>
                                <img src="./assets/images/telephone.svg" alt="">
                                <p>+373 68 159 759</p>
                            </div>
                            <div>
                                <img src="./assets/images/mail.svg" alt="">
                                <p>hello@amatto.md</p>
                            </div>
                        </div>
                    </div>
                    <div class="bar">
                        <h4 class="playfair-display-bold">Republic of Moldova</h4>
                        <div class="heading-separator-left"></div>
                        <div class="footer-menu2 commissioner-regular">
                            <div>
                                <img src="./assets/images/location.svg" alt="">
                                <p>Chisinau,15/2 Trandafirilor Str.</p>
                            </div>
                            <div>
                                <img src="./assets/images/telephone.svg" alt="">
                                <p>+373 68 159 759</p>
                            </div>
                            <div>
                                <img src="./assets/images/mail.svg" alt="">
                                <p>hello@amatto.md</p>
                            </div>
                        </div>
                        <h4 class="playfair-display-bold">Republic of Moldova</h4>
                        <div class="heading-separator-left"></div>
                        <div class="footer-menu2 commissioner-regular">
                            <div>
                                <img src="./assets/images/location.svg" alt="">
                                <p>Chisinau,15/2 Trandafirilor Str.</p>
                            </div>
                            <div>
                                <img src="./assets/images/telephone.svg" alt="">
                                <p>+373 68 159 759</p>
                            </div>
                            <div>
                                <img src="./assets/images/mail.svg" alt="">
                                <p>hello@amatto.md</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer-separator-wrapper">
                <div class="footer-separator"></div>
            </div>
            <p class="commissioner-light">© 2022 Amatto. All Rights Reserved.</p>
        </footer>
    </body>
    <script src="./assets/scripts/burger-menu.js"></script>
</html>
